{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./src",
    "baseUrl": "./src",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": [
    "src",
    "./src/**/*.ts"
  ]
}
